<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DashboardController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: navy;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ClientID">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="clientID" text="ClientID" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" right="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="username" text="Username" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="date" text="ClientID" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="530.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="530.0" prefWidth="70.0" spacing="50.0" style="-fx-background-color: navy;">
               <children>
                  <Button fx:id="transaction" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-background-color: white;" text="T">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="addAccount" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-background-color: white;" text="+">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="530.0" prefWidth="240.0" />
            <VBox prefHeight="530.0" prefWidth="240.0" />
         </children>
      </HBox>
   </children>
</VBox>
