<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SignUpController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="222.0" prefWidth="410.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="184.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="128.46955108642578">
                     <font>
                        <Font name="Segoe UI Semibold" size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="UsernameTF" prefHeight="26.0" prefWidth="189.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="128.46955108642578">
                     <font>
                        <Font name="Segoe UI Semibold" size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="PasswordTF" prefHeight="26.0" prefWidth="189.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" textAlignment="CENTER" wrappingWidth="148.46955108642578">
                     <font>
                        <Font name="Segoe UI Semibold" size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="CPasswordTF" prefHeight="26.0" prefWidth="189.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <Button fx:id="SignUpButton" alignment="CENTER" mnemonicParsing="false" onAction="#onSignUp" prefHeight="22.0" prefWidth="118.0" style="-fx-background-color: black;" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="227.0" prefWidth="442.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" textAlignment="CENTER" wrappingWidth="128.46955108642578">
                     <font>
                        <Font name="Segoe UI Semibold" size="17.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Standard" textAlignment="CENTER" wrappingWidth="128.46955108642578">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                  </Text>
                  <Button fx:id="IndiButton" mnemonicParsing="false" onAction="#indiClick" prefHeight="0.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="Individual">
                     <font>
                        <Font name="Segoe UI Semibold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="StudentButton" mnemonicParsing="false" onAction="#studentClick" prefHeight="0.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="Student">
                     <font>
                        <Font name="Segoe UI Semibold" size="10.0" />
                     </font>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Premium" textAlignment="CENTER" wrappingWidth="128.46955108642578">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                  </Text>
                  <Button fx:id="CorpButton" mnemonicParsing="false" onAction="#corpClick" prefHeight="0.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="Corporate">
                     <font>
                        <Font name="Segoe UI Semibold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="VIPButton" mnemonicParsing="false" onAction="#vipClick" prefHeight="0.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="VIP">
                     <font>
                        <Font name="Segoe UI Semibold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label fx:id="InfoDisplay" alignment="TOP_LEFT" prefHeight="231.0" prefWidth="296.0" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="17.0" />
               </font>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
